; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -global-isel=0 -mtriple=amdgpu8.03-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,SDAG,RUN1 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu7.01-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,SDAG,RUN2 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,SDAG,RUN3 %s
; RUN: llc -global-isel=0 -mtriple=amdgpu9.00-amd-amdhsa -enable-ipra=0 -mattr=+enable-flat-scratch < %s | FileCheck -check-prefixes=GCN,FLATSCR,SDAG,RUN4 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu8.03-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,GISEL,RUN5 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu7.01-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,GISEL,RUN6 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa -enable-ipra=0 < %s | FileCheck -check-prefixes=GCN,MUBUF,GISEL,RUN7 %s
; RUN: llc -global-isel=1 -mtriple=amdgpu9.00-amd-amdhsa -enable-ipra=0 -mattr=+enable-flat-scratch < %s | FileCheck -check-prefixes=GCN,FLATSCR,GISEL,RUN8 %s

declare hidden void @external_void_func_void() #3

define amdgpu_kernel void @test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void() #0 {
; RUN1-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[34:35]
; RUN1-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[34:35]
; RUN2-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[34:35]
; RUN3-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[34:35]
; FLATSCR-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[34:35]
; RUN5-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[34:35]
; RUN6-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_kernel_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[34:35]
; RUN7-NEXT:    s_add_u32 s34, s34, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s35, s35, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[34:35]
; RUN7-NEXT:    s_endpgm
  call void @external_void_func_void()
  call void asm sideeffect "", ""() #0
  call void @external_void_func_void()
  ret void
}

define void @test_func_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void() #0 {
; MUBUF-LABEL: test_func_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_mov_b32 s4, s33
; MUBUF-NEXT:    s_mov_b32 s33, s32
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    v_writelane_b32 v40, s4, 4
; MUBUF-NEXT:    v_writelane_b32 v40, s34, 2
; MUBUF-NEXT:    v_writelane_b32 v40, s35, 3
; MUBUF-NEXT:    v_writelane_b32 v40, s30, 0
; MUBUF-NEXT:    s_addk_i32 s32, 0x400
; MUBUF-NEXT:    v_writelane_b32 v40, s31, 1
; MUBUF-NEXT:    s_getpc_b64 s[4:5]
; MUBUF-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; MUBUF-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; MUBUF-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; MUBUF-NEXT:    v_writelane_b32 v41, s4, 0
; MUBUF-NEXT:    v_writelane_b32 v41, s5, 1
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    buffer_store_dword v41, off, s[0:3], s33 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 0
; MUBUF-NEXT:    v_readlane_b32 s5, v41, 1
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 0
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    v_readlane_b32 s5, v41, 1
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    v_readlane_b32 s30, v40, 0
; MUBUF-NEXT:    v_readlane_b32 s31, v40, 1
; MUBUF-NEXT:    s_mov_b32 s32, s33
; MUBUF-NEXT:    v_readlane_b32 s4, v40, 4
; MUBUF-NEXT:    v_readlane_b32 s34, v40, 2
; MUBUF-NEXT:    v_readlane_b32 s35, v40, 3
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    s_mov_b32 s33, s4
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: test_func_call_external_void_func_void_clobber_s30_s31_call_external_void_func_void:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s0, s33
; FLATSCR-NEXT:    s_mov_b32 s33, s32
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_store_dword off, v40, s33 offset:4 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v41, s33 offset:8 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    v_writelane_b32 v40, s0, 4
; FLATSCR-NEXT:    v_writelane_b32 v40, s34, 2
; FLATSCR-NEXT:    v_writelane_b32 v40, s35, 3
; FLATSCR-NEXT:    v_writelane_b32 v40, s30, 0
; FLATSCR-NEXT:    s_add_i32 s32, s32, 16
; FLATSCR-NEXT:    v_writelane_b32 v40, s31, 1
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; FLATSCR-NEXT:    v_writelane_b32 v41, s0, 0
; FLATSCR-NEXT:    v_writelane_b32 v41, s1, 1
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    scratch_store_dword off, v41, s33 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 0
; FLATSCR-NEXT:    v_readlane_b32 s1, v41, 1
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 0
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    v_readlane_b32 s1, v41, 1
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_readlane_b32 s30, v40, 0
; FLATSCR-NEXT:    v_readlane_b32 s31, v40, 1
; FLATSCR-NEXT:    s_mov_b32 s32, s33
; FLATSCR-NEXT:    v_readlane_b32 s0, v40, 4
; FLATSCR-NEXT:    v_readlane_b32 s34, v40, 2
; FLATSCR-NEXT:    v_readlane_b32 s35, v40, 3
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_load_dword v40, off, s33 offset:4 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 offset:8 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    s_mov_b32 s33, s0
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  call void @external_void_func_void()
  call void asm sideeffect "", ""() #0
  call void @external_void_func_void()
  ret void
}

define void @test_func_call_external_void_funcx2() #0 {
; MUBUF-LABEL: test_func_call_external_void_funcx2:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_mov_b32 s4, s33
; MUBUF-NEXT:    s_mov_b32 s33, s32
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    v_writelane_b32 v40, s4, 4
; MUBUF-NEXT:    v_writelane_b32 v40, s34, 2
; MUBUF-NEXT:    v_writelane_b32 v40, s35, 3
; MUBUF-NEXT:    v_writelane_b32 v40, s30, 0
; MUBUF-NEXT:    s_addk_i32 s32, 0x400
; MUBUF-NEXT:    v_writelane_b32 v40, s31, 1
; MUBUF-NEXT:    s_getpc_b64 s[4:5]
; MUBUF-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; MUBUF-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; MUBUF-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; MUBUF-NEXT:    v_writelane_b32 v41, s4, 0
; MUBUF-NEXT:    v_writelane_b32 v41, s5, 1
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 0
; MUBUF-NEXT:    v_readlane_b32 s5, v41, 1
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 0
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    v_readlane_b32 s5, v41, 1
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    v_readlane_b32 s30, v40, 0
; MUBUF-NEXT:    v_readlane_b32 s31, v40, 1
; MUBUF-NEXT:    s_mov_b32 s32, s33
; MUBUF-NEXT:    v_readlane_b32 s4, v40, 4
; MUBUF-NEXT:    v_readlane_b32 s34, v40, 2
; MUBUF-NEXT:    v_readlane_b32 s35, v40, 3
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    s_mov_b32 s33, s4
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: test_func_call_external_void_funcx2:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s0, s33
; FLATSCR-NEXT:    s_mov_b32 s33, s32
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_store_dword off, v62, s33 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v40, s33 offset:4 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v41, s33 offset:8 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    v_writelane_b32 v40, s0, 4
; FLATSCR-NEXT:    v_writelane_b32 v40, s34, 2
; FLATSCR-NEXT:    v_writelane_b32 v40, s35, 3
; FLATSCR-NEXT:    v_writelane_b32 v40, s30, 0
; FLATSCR-NEXT:    s_add_i32 s32, s32, 16
; FLATSCR-NEXT:    v_writelane_b32 v40, s31, 1
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; FLATSCR-NEXT:    v_writelane_b32 v41, s0, 0
; FLATSCR-NEXT:    v_writelane_b32 v41, s1, 1
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 0
; FLATSCR-NEXT:    v_readlane_b32 s1, v41, 1
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 0
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    v_readlane_b32 s1, v41, 1
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_readlane_b32 s30, v40, 0
; FLATSCR-NEXT:    v_readlane_b32 s31, v40, 1
; FLATSCR-NEXT:    s_mov_b32 s32, s33
; FLATSCR-NEXT:    v_readlane_b32 s0, v40, 4
; FLATSCR-NEXT:    v_readlane_b32 s34, v40, 2
; FLATSCR-NEXT:    v_readlane_b32 s35, v40, 3
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_load_dword v62, off, s33 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v40, off, s33 offset:4 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 offset:8 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    s_mov_b32 s33, s0
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  call void @external_void_func_void()
  call void @external_void_func_void()
  ret void
}

define void @void_func_void_clobber_s30_s31() #2 {
; MUBUF-LABEL: void_func_void_clobber_s30_s31:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_store_dword v0, off, s[0:3], s32 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    v_writelane_b32 v0, s30, 0
; MUBUF-NEXT:    v_writelane_b32 v0, s31, 1
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; clobber
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_readlane_b32 s30, v0, 0
; MUBUF-NEXT:    v_readlane_b32 s31, v0, 1
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_load_dword v0, off, s[0:3], s32 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: void_func_void_clobber_s30_s31:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_store_dword off, v0, s32 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    v_writelane_b32 v0, s30, 0
; FLATSCR-NEXT:    v_writelane_b32 v0, s31, 1
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; clobber
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_readlane_b32 s30, v0, 0
; FLATSCR-NEXT:    v_readlane_b32 s31, v0, 1
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_load_dword v0, off, s32 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; clobber", "~{s[30:31]}"() #0
  ret void
}

define hidden void @void_func_void_clobber_vcc() #2 {
; GCN-LABEL: void_func_void_clobber_vcc:
; GCN:       ; %bb.0:
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    ;;#ASMSTART
; GCN-NEXT:    ;;#ASMEND
; GCN-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "", "~{vcc}"() #0
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_clobber_vcc(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_clobber_vcc:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_add_u32 s8, s8, 8
; RUN1-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN1-NEXT:    s_addc_u32 s9, s9, 0
; RUN1-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN1-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    s_mov_b32 s13, s15
; RUN1-NEXT:    s_mov_b32 s12, s14
; RUN1-NEXT:    s_getpc_b64 s[18:19]
; RUN1-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN1-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN1-NEXT:    s_mov_b32 s14, s16
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def vcc
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_mov_b64 s[34:35], vcc
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN1-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN1-NEXT:    s_waitcnt vmcnt(0)
; RUN1-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN1-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN1-NEXT:    s_waitcnt vmcnt(0)
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use vcc
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_clobber_vcc:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_add_u32 s8, s8, 8
; RUN2-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN2-NEXT:    s_addc_u32 s9, s9, 0
; RUN2-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN2-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    s_mov_b32 s13, s15
; RUN2-NEXT:    s_mov_b32 s12, s14
; RUN2-NEXT:    s_getpc_b64 s[18:19]
; RUN2-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN2-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN2-NEXT:    s_mov_b32 s14, s16
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def vcc
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_mov_b64 s[34:35], vcc
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN2-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN2-NEXT:    s_waitcnt vmcnt(0)
; RUN2-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN2-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN2-NEXT:    s_waitcnt vmcnt(0)
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use vcc
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_clobber_vcc:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_add_u32 s8, s8, 8
; RUN3-NEXT:    s_addc_u32 s9, s9, 0
; RUN3-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN3-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN3-NEXT:    s_mov_b32 s13, s15
; RUN3-NEXT:    s_mov_b32 s12, s14
; RUN3-NEXT:    s_getpc_b64 s[18:19]
; RUN3-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN3-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN3-NEXT:    s_mov_b32 s14, s16
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def vcc
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_mov_b64 s[34:35], vcc
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN3-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN3-NEXT:    s_waitcnt vmcnt(0)
; RUN3-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN3-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN3-NEXT:    s_waitcnt vmcnt(0)
; RUN3-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN3-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use vcc
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; RUN4-LABEL: test_call_void_func_void_clobber_vcc:
; RUN4:       ; %bb.0:
; RUN4-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN4-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN4-NEXT:    s_add_u32 s8, s4, 8
; RUN4-NEXT:    s_addc_u32 s9, s5, 0
; RUN4-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN4-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN4-NEXT:    s_mov_b32 s14, s12
; RUN4-NEXT:    s_mov_b32 s13, s11
; RUN4-NEXT:    s_mov_b32 s12, s10
; RUN4-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN4-NEXT:    s_getpc_b64 s[16:17]
; RUN4-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_vcc@rel32@lo+4
; RUN4-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_vcc@rel32@hi+12
; RUN4-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN4-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN4-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN4-NEXT:    s_mov_b32 s32, 0
; RUN4-NEXT:    ;;#ASMSTART
; RUN4-NEXT:    ; def vcc
; RUN4-NEXT:    ;;#ASMEND
; RUN4-NEXT:    s_mov_b64 s[34:35], vcc
; RUN4-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN4-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN4-NEXT:    s_waitcnt vmcnt(0)
; RUN4-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN4-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN4-NEXT:    s_waitcnt vmcnt(0)
; RUN4-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN4-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN4-NEXT:    ;;#ASMSTART
; RUN4-NEXT:    ; use vcc
; RUN4-NEXT:    ;;#ASMEND
; RUN4-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_clobber_vcc:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_add_u32 s8, s8, 8
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN5-NEXT:    s_addc_u32 s9, s9, 0
; RUN5-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    s_mov_b32 s13, s15
; RUN5-NEXT:    s_mov_b32 s12, s14
; RUN5-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN5-NEXT:    s_getpc_b64 s[18:19]
; RUN5-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s14, s16
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def vcc
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_mov_b64 s[34:35], vcc
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN5-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN5-NEXT:    s_waitcnt vmcnt(0)
; RUN5-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN5-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN5-NEXT:    s_waitcnt vmcnt(0)
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use vcc
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_clobber_vcc:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_add_u32 s8, s8, 8
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN6-NEXT:    s_addc_u32 s9, s9, 0
; RUN6-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    s_mov_b32 s13, s15
; RUN6-NEXT:    s_mov_b32 s12, s14
; RUN6-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN6-NEXT:    s_getpc_b64 s[18:19]
; RUN6-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s14, s16
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def vcc
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_mov_b64 s[34:35], vcc
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN6-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN6-NEXT:    s_waitcnt vmcnt(0)
; RUN6-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN6-NEXT:    flat_load_dword v0, v[0:1] glc
; RUN6-NEXT:    s_waitcnt vmcnt(0)
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use vcc
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_clobber_vcc:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_add_u32 s8, s8, 8
; RUN7-NEXT:    s_addc_u32 s9, s9, 0
; RUN7-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN7-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN7-NEXT:    s_mov_b32 s13, s15
; RUN7-NEXT:    s_mov_b32 s12, s14
; RUN7-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN7-NEXT:    s_getpc_b64 s[18:19]
; RUN7-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_vcc@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_vcc@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s14, s16
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def vcc
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_mov_b64 s[34:35], vcc
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN7-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN7-NEXT:    s_waitcnt vmcnt(0)
; RUN7-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN7-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN7-NEXT:    s_waitcnt vmcnt(0)
; RUN7-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use vcc
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
;
; RUN8-LABEL: test_call_void_func_void_clobber_vcc:
; RUN8:       ; %bb.0:
; RUN8-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN8-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN8-NEXT:    s_add_u32 s8, s4, 8
; RUN8-NEXT:    s_addc_u32 s9, s5, 0
; RUN8-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN8-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN8-NEXT:    s_mov_b32 s14, s12
; RUN8-NEXT:    s_mov_b32 s13, s11
; RUN8-NEXT:    s_mov_b32 s12, s10
; RUN8-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN8-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN8-NEXT:    s_getpc_b64 s[16:17]
; RUN8-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_vcc@rel32@lo+4
; RUN8-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_vcc@rel32@hi+12
; RUN8-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN8-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN8-NEXT:    s_mov_b32 s32, 0
; RUN8-NEXT:    ;;#ASMSTART
; RUN8-NEXT:    ; def vcc
; RUN8-NEXT:    ;;#ASMEND
; RUN8-NEXT:    s_mov_b64 s[34:35], vcc
; RUN8-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN8-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN8-NEXT:    s_waitcnt vmcnt(0)
; RUN8-NEXT:    s_mov_b64 vcc, s[34:35]
; RUN8-NEXT:    global_load_dword v0, v[0:1], off glc
; RUN8-NEXT:    s_waitcnt vmcnt(0)
; RUN8-NEXT:    ; kill: killed $vgpr0_vgpr1
; RUN8-NEXT:    ;;#ASMSTART
; RUN8-NEXT:    ; use vcc
; RUN8-NEXT:    ;;#ASMEND
; RUN8-NEXT:    s_endpgm
  %vcc = call i64 asm sideeffect "; def $0", "={vcc}"()
  call void @void_func_void_clobber_vcc()
  %val0 = load volatile i32, ptr addrspace(1) poison
  %val1 = load volatile i32, ptr addrspace(1) poison
  call void asm sideeffect "; use $0", "{vcc}"(i64 %vcc)
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_mayclobber_s31(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def s31
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_mov_b32 s33, s31
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    s_mov_b32 s31, s33
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use s31
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def s31
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_mov_b32 s33, s31
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    s_mov_b32 s31, s33
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use s31
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def s31
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_mov_b32 s33, s31
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    s_mov_b32 s31, s33
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use s31
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_call_void_func_void_mayclobber_s31:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s31
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_mov_b32 s33, s31
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    s_mov_b32 s31, s33
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s31
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def s31
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_mov_b32 s33, s31
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    s_mov_b32 s31, s33
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use s31
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def s31
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_mov_b32 s33, s31
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    s_mov_b32 s31, s33
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use s31
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_mayclobber_s31:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def s31
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_mov_b32 s33, s31
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    s_mov_b32 s31, s33
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use s31
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %s31 = call i32 asm sideeffect "; def $0", "={s31}"()
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "{s31}"(i32 %s31)
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_mayclobber_v31(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def v31
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    v_mov_b32_e32 v40, v31
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    v_mov_b32_e32 v31, v40
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use v31
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def v31
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    v_mov_b32_e32 v40, v31
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    v_mov_b32_e32 v31, v40
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use v31
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def v31
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    v_mov_b32_e32 v40, v31
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    v_mov_b32_e32 v31, v40
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use v31
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_call_void_func_void_mayclobber_v31:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def v31
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_mov_b32_e32 v40, v31
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_mov_b32_e32 v31, v40
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use v31
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def v31
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    v_mov_b32_e32 v40, v31
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    v_mov_b32_e32 v31, v40
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use v31
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def v31
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    v_mov_b32_e32 v40, v31
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    v_mov_b32_e32 v31, v40
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use v31
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_mayclobber_v31:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def v31
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    v_mov_b32_e32 v40, v31
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    v_mov_b32_e32 v31, v40
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use v31
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %v31 = call i32 asm sideeffect "; def $0", "={v31}"()
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "{v31}"(i32 %v31)
  ret void
}

; FIXME: What is the expected behavior for reserved registers here?
define amdgpu_kernel void @test_call_void_func_void_preserves_s33(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_preserves_s33:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def s33
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use s33
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_preserves_s33:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def s33
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use s33
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_preserves_s33:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def s33
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use s33
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_call_void_func_void_preserves_s33:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s33
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s33
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_preserves_s33:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def s33
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use s33
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_preserves_s33:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def s33
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use s33
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_preserves_s33:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def s33
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use s33
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %s33 = call i32 asm sideeffect "; def $0", "={s33}"()
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "{s33}"(i32 %s33)
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_preserves_s34(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_preserves_s34:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def s34
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use s34
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_preserves_s34:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def s34
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use s34
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_preserves_s34:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def s34
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use s34
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_call_void_func_void_preserves_s34:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s34
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s34
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_preserves_s34:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def s34
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use s34
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_preserves_s34:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def s34
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use s34
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_preserves_s34:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def s34
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use s34
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %s34 = call i32 asm sideeffect "; def $0", "={s34}"()
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "{s34}"(i32 %s34)
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_preserves_v40(ptr addrspace(1) %out) #0 {
; RUN1-LABEL: test_call_void_func_void_preserves_v40:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def v40
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use v40
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_preserves_v40:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def v40
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use v40
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_preserves_v40:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def v40
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use v40
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: test_call_void_func_void_preserves_v40:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def v40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use v40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_preserves_v40:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def v40
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use v40
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_preserves_v40:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def v40
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use v40
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_preserves_v40:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def v40
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use v40
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %v40 = call i32 asm sideeffect "; def $0", "={v40}"()
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "{v40}"(i32 %v40)
  ret void
}

define hidden void @void_func_void_clobber_s33() #2 {
; MUBUF-LABEL: void_func_void_clobber_s33:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_store_dword v0, off, s[0:3], s32 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    v_writelane_b32 v0, s33, 0
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; clobber
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_readlane_b32 s33, v0, 0
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_load_dword v0, off, s[0:3], s32 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: void_func_void_clobber_s33:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_store_dword off, v0, s32 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    v_writelane_b32 v0, s33, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; clobber
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_readlane_b32 s33, v0, 0
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_load_dword v0, off, s32 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; clobber", "~{s33}"() #0
  ret void
}

define hidden void @void_func_void_clobber_s34() #2 {
; MUBUF-LABEL: void_func_void_clobber_s34:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_store_dword v0, off, s[0:3], s32 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    v_writelane_b32 v0, s34, 0
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; clobber
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_readlane_b32 s34, v0, 0
; MUBUF-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; MUBUF-NEXT:    buffer_load_dword v0, off, s[0:3], s32 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[4:5]
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: void_func_void_clobber_s34:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_store_dword off, v0, s32 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    v_writelane_b32 v0, s34, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; clobber
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_readlane_b32 s34, v0, 0
; FLATSCR-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; FLATSCR-NEXT:    scratch_load_dword v0, off, s32 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[0:1]
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  call void asm sideeffect "; clobber", "~{s34}"() #0
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_clobber_s33() #0 {
; RUN1-LABEL: test_call_void_func_void_clobber_s33:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN1-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    s_mov_b32 s13, s15
; RUN1-NEXT:    s_mov_b32 s12, s14
; RUN1-NEXT:    s_getpc_b64 s[18:19]
; RUN1-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN1-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN1-NEXT:    s_mov_b32 s14, s16
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_clobber_s33:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN2-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    s_mov_b32 s13, s15
; RUN2-NEXT:    s_mov_b32 s12, s14
; RUN2-NEXT:    s_getpc_b64 s[18:19]
; RUN2-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN2-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN2-NEXT:    s_mov_b32 s14, s16
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_clobber_s33:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN3-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN3-NEXT:    s_mov_b32 s13, s15
; RUN3-NEXT:    s_mov_b32 s12, s14
; RUN3-NEXT:    s_getpc_b64 s[18:19]
; RUN3-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN3-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN3-NEXT:    s_mov_b32 s14, s16
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN3-NEXT:    s_endpgm
;
; RUN4-LABEL: test_call_void_func_void_clobber_s33:
; RUN4:       ; %bb.0:
; RUN4-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN4-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN4-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN4-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN4-NEXT:    s_mov_b32 s14, s12
; RUN4-NEXT:    s_mov_b32 s13, s11
; RUN4-NEXT:    s_mov_b32 s12, s10
; RUN4-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN4-NEXT:    s_mov_b64 s[8:9], s[4:5]
; RUN4-NEXT:    s_getpc_b64 s[16:17]
; RUN4-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_s33@rel32@lo+4
; RUN4-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_s33@rel32@hi+12
; RUN4-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN4-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN4-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN4-NEXT:    s_mov_b32 s32, 0
; RUN4-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN4-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_clobber_s33:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    s_mov_b32 s13, s15
; RUN5-NEXT:    s_mov_b32 s12, s14
; RUN5-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN5-NEXT:    s_getpc_b64 s[18:19]
; RUN5-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s14, s16
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_clobber_s33:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    s_mov_b32 s13, s15
; RUN6-NEXT:    s_mov_b32 s12, s14
; RUN6-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN6-NEXT:    s_getpc_b64 s[18:19]
; RUN6-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s14, s16
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_clobber_s33:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN7-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN7-NEXT:    s_mov_b32 s13, s15
; RUN7-NEXT:    s_mov_b32 s12, s14
; RUN7-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN7-NEXT:    s_getpc_b64 s[18:19]
; RUN7-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s33@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s33@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s14, s16
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN7-NEXT:    s_endpgm
;
; RUN8-LABEL: test_call_void_func_void_clobber_s33:
; RUN8:       ; %bb.0:
; RUN8-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN8-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN8-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN8-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN8-NEXT:    s_mov_b32 s14, s12
; RUN8-NEXT:    s_mov_b32 s13, s11
; RUN8-NEXT:    s_mov_b32 s12, s10
; RUN8-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN8-NEXT:    s_mov_b64 s[8:9], s[4:5]
; RUN8-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN8-NEXT:    s_getpc_b64 s[16:17]
; RUN8-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_s33@rel32@lo+4
; RUN8-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_s33@rel32@hi+12
; RUN8-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN8-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN8-NEXT:    s_mov_b32 s32, 0
; RUN8-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN8-NEXT:    s_endpgm
  call void @void_func_void_clobber_s33()
  ret void
}

define amdgpu_kernel void @test_call_void_func_void_clobber_s34() #0 {
; RUN1-LABEL: test_call_void_func_void_clobber_s34:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN1-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    s_mov_b32 s13, s15
; RUN1-NEXT:    s_mov_b32 s12, s14
; RUN1-NEXT:    s_getpc_b64 s[18:19]
; RUN1-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN1-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN1-NEXT:    s_mov_b32 s14, s16
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: test_call_void_func_void_clobber_s34:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN2-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    s_mov_b32 s13, s15
; RUN2-NEXT:    s_mov_b32 s12, s14
; RUN2-NEXT:    s_getpc_b64 s[18:19]
; RUN2-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN2-NEXT:    v_or_b32_e32 v31, v0, v2
; RUN2-NEXT:    s_mov_b32 s14, s16
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: test_call_void_func_void_clobber_s34:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN3-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN3-NEXT:    s_mov_b32 s13, s15
; RUN3-NEXT:    s_mov_b32 s12, s14
; RUN3-NEXT:    s_getpc_b64 s[18:19]
; RUN3-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN3-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN3-NEXT:    s_mov_b32 s14, s16
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN3-NEXT:    s_endpgm
;
; RUN4-LABEL: test_call_void_func_void_clobber_s34:
; RUN4:       ; %bb.0:
; RUN4-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN4-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN4-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN4-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN4-NEXT:    s_mov_b32 s14, s12
; RUN4-NEXT:    s_mov_b32 s13, s11
; RUN4-NEXT:    s_mov_b32 s12, s10
; RUN4-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN4-NEXT:    s_mov_b64 s[8:9], s[4:5]
; RUN4-NEXT:    s_getpc_b64 s[16:17]
; RUN4-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_s34@rel32@lo+4
; RUN4-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_s34@rel32@hi+12
; RUN4-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN4-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN4-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN4-NEXT:    s_mov_b32 s32, 0
; RUN4-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN4-NEXT:    s_endpgm
;
; RUN5-LABEL: test_call_void_func_void_clobber_s34:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN5-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    s_mov_b32 s13, s15
; RUN5-NEXT:    s_mov_b32 s12, s14
; RUN5-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN5-NEXT:    s_getpc_b64 s[18:19]
; RUN5-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s14, s16
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: test_call_void_func_void_clobber_s34:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    v_or_b32_e32 v0, v0, v1
; RUN6-NEXT:    v_lshlrev_b32_e32 v1, 20, v2
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    s_mov_b32 s13, s15
; RUN6-NEXT:    s_mov_b32 s12, s14
; RUN6-NEXT:    v_or_b32_e32 v31, v0, v1
; RUN6-NEXT:    s_getpc_b64 s[18:19]
; RUN6-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s14, s16
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: test_call_void_func_void_clobber_s34:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN7-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN7-NEXT:    s_mov_b32 s13, s15
; RUN7-NEXT:    s_mov_b32 s12, s14
; RUN7-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN7-NEXT:    s_getpc_b64 s[18:19]
; RUN7-NEXT:    s_add_u32 s18, s18, void_func_void_clobber_s34@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s19, s19, void_func_void_clobber_s34@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s14, s16
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[18:19]
; RUN7-NEXT:    s_endpgm
;
; RUN8-LABEL: test_call_void_func_void_clobber_s34:
; RUN8:       ; %bb.0:
; RUN8-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; RUN8-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; RUN8-NEXT:    v_lshlrev_b32_e32 v1, 10, v1
; RUN8-NEXT:    v_lshlrev_b32_e32 v2, 20, v2
; RUN8-NEXT:    s_mov_b32 s14, s12
; RUN8-NEXT:    s_mov_b32 s13, s11
; RUN8-NEXT:    s_mov_b32 s12, s10
; RUN8-NEXT:    s_mov_b64 s[10:11], s[6:7]
; RUN8-NEXT:    s_mov_b64 s[8:9], s[4:5]
; RUN8-NEXT:    v_or3_b32 v31, v0, v1, v2
; RUN8-NEXT:    s_getpc_b64 s[16:17]
; RUN8-NEXT:    s_add_u32 s16, s16, void_func_void_clobber_s34@rel32@lo+4
; RUN8-NEXT:    s_addc_u32 s17, s17, void_func_void_clobber_s34@rel32@hi+12
; RUN8-NEXT:    s_mov_b64 s[4:5], s[0:1]
; RUN8-NEXT:    s_mov_b64 s[6:7], s[2:3]
; RUN8-NEXT:    s_mov_b32 s32, 0
; RUN8-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; RUN8-NEXT:    s_endpgm
  call void @void_func_void_clobber_s34()
  ret void
}

define void @callee_saved_sgpr_func() #2 {
; MUBUF-LABEL: callee_saved_sgpr_func:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_mov_b32 s4, s33
; MUBUF-NEXT:    s_mov_b32 s33, s32
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_store_dword v62, off, s[0:3], s33 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    v_writelane_b32 v40, s4, 4
; MUBUF-NEXT:    v_writelane_b32 v40, s34, 2
; MUBUF-NEXT:    v_writelane_b32 v40, s35, 3
; MUBUF-NEXT:    v_writelane_b32 v40, s30, 0
; MUBUF-NEXT:    s_addk_i32 s32, 0x400
; MUBUF-NEXT:    v_writelane_b32 v40, s31, 1
; MUBUF-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; def s40
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_writelane_b32 v41, s40, 0
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    s_getpc_b64 s[4:5]
; MUBUF-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; MUBUF-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 0
; MUBUF-NEXT:    v_readlane_b32 s30, v40, 0
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; use s4
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_readlane_b32 s31, v40, 1
; MUBUF-NEXT:    s_mov_b32 s32, s33
; MUBUF-NEXT:    v_readlane_b32 s4, v40, 4
; MUBUF-NEXT:    v_readlane_b32 s34, v40, 2
; MUBUF-NEXT:    v_readlane_b32 s35, v40, 3
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_load_dword v62, off, s[0:3], s33 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    s_mov_b32 s33, s4
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: callee_saved_sgpr_func:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s0, s33
; FLATSCR-NEXT:    s_mov_b32 s33, s32
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_store_dword off, v62, s33 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v40, s33 offset:4 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v41, s33 offset:8 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    v_writelane_b32 v40, s0, 4
; FLATSCR-NEXT:    v_writelane_b32 v40, s34, 2
; FLATSCR-NEXT:    v_writelane_b32 v40, s35, 3
; FLATSCR-NEXT:    v_writelane_b32 v40, s30, 0
; FLATSCR-NEXT:    s_add_i32 s32, s32, 16
; FLATSCR-NEXT:    v_writelane_b32 v40, s31, 1
; FLATSCR-NEXT:    ; implicit-def: $vgpr41 : SGPR spill to VGPR lane
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_writelane_b32 v41, s40, 0
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 0
; FLATSCR-NEXT:    v_readlane_b32 s30, v40, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s0
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_readlane_b32 s31, v40, 1
; FLATSCR-NEXT:    s_mov_b32 s32, s33
; FLATSCR-NEXT:    v_readlane_b32 s0, v40, 4
; FLATSCR-NEXT:    v_readlane_b32 s34, v40, 2
; FLATSCR-NEXT:    v_readlane_b32 s35, v40, 3
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_load_dword v62, off, s33 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v40, off, s33 offset:4 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 offset:8 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    s_mov_b32 s33, s0
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %s40 = call i32 asm sideeffect "; def s40", "={s40}"() #0
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "s"(i32 %s40) #0
  ret void
}

define amdgpu_kernel void @callee_saved_sgpr_kernel() #2 {
; RUN1-LABEL: callee_saved_sgpr_kernel:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def s40
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_mov_b32 s33, s40
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use s33
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: callee_saved_sgpr_kernel:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def s40
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_mov_b32 s33, s40
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use s33
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: callee_saved_sgpr_kernel:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def s40
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_mov_b32 s33, s40
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use s33
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: callee_saved_sgpr_kernel:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_mov_b32 s33, s40
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s33
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: callee_saved_sgpr_kernel:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def s40
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_mov_b32 s33, s40
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use s33
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: callee_saved_sgpr_kernel:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def s40
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_mov_b32 s33, s40
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use s33
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: callee_saved_sgpr_kernel:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def s40
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_mov_b32 s33, s40
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use s33
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %s40 = call i32 asm sideeffect "; def s40", "={s40}"() #0
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "s"(i32 %s40) #0
  ret void
}

; First call preserved VGPR is used so it can't be used for SGPR spills.
define void @callee_saved_sgpr_vgpr_func() #2 {
; MUBUF-LABEL: callee_saved_sgpr_vgpr_func:
; MUBUF:       ; %bb.0:
; MUBUF-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MUBUF-NEXT:    s_mov_b32 s4, s33
; MUBUF-NEXT:    s_mov_b32 s33, s32
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_store_dword v62, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; MUBUF-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    v_writelane_b32 v41, s4, 4
; MUBUF-NEXT:    v_writelane_b32 v41, s34, 2
; MUBUF-NEXT:    v_writelane_b32 v41, s35, 3
; MUBUF-NEXT:    s_addk_i32 s32, 0x800
; MUBUF-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; MUBUF-NEXT:    v_writelane_b32 v41, s30, 0
; MUBUF-NEXT:    v_writelane_b32 v41, s31, 1
; MUBUF-NEXT:    ; implicit-def: $vgpr42 : SGPR spill to VGPR lane
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; def s40
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    v_writelane_b32 v42, s40, 0
; MUBUF-NEXT:    s_or_saveexec_b64 s[34:35], -1
; MUBUF-NEXT:    s_mov_b64 exec, s[34:35]
; MUBUF-NEXT:    s_getpc_b64 s[4:5]
; MUBUF-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; MUBUF-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; def v40
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; MUBUF-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; MUBUF-NEXT:    v_readlane_b32 s4, v42, 0
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; use s4
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    buffer_load_dword v0, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    ;;#ASMSTART
; MUBUF-NEXT:    ; use v0
; MUBUF-NEXT:    ;;#ASMEND
; MUBUF-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; MUBUF-NEXT:    v_readlane_b32 s30, v41, 0
; MUBUF-NEXT:    v_readlane_b32 s31, v41, 1
; MUBUF-NEXT:    s_mov_b32 s32, s33
; MUBUF-NEXT:    v_readlane_b32 s4, v41, 4
; MUBUF-NEXT:    v_readlane_b32 s34, v41, 2
; MUBUF-NEXT:    v_readlane_b32 s35, v41, 3
; MUBUF-NEXT:    s_or_saveexec_b64 s[6:7], -1
; MUBUF-NEXT:    buffer_load_dword v62, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; MUBUF-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; MUBUF-NEXT:    s_mov_b64 exec, s[6:7]
; MUBUF-NEXT:    s_mov_b32 s33, s4
; MUBUF-NEXT:    s_waitcnt vmcnt(0)
; MUBUF-NEXT:    s_setpc_b64 s[30:31]
;
; FLATSCR-LABEL: callee_saved_sgpr_vgpr_func:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; FLATSCR-NEXT:    s_mov_b32 s0, s33
; FLATSCR-NEXT:    s_mov_b32 s33, s32
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_store_dword off, v62, s33 offset:4 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v41, s33 offset:12 ; 4-byte Folded Spill
; FLATSCR-NEXT:    scratch_store_dword off, v42, s33 offset:16 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    v_writelane_b32 v41, s0, 4
; FLATSCR-NEXT:    v_writelane_b32 v41, s34, 2
; FLATSCR-NEXT:    v_writelane_b32 v41, s35, 3
; FLATSCR-NEXT:    s_add_i32 s32, s32, 32
; FLATSCR-NEXT:    scratch_store_dword off, v40, s33 ; 4-byte Folded Spill
; FLATSCR-NEXT:    v_writelane_b32 v41, s30, 0
; FLATSCR-NEXT:    v_writelane_b32 v41, s31, 1
; FLATSCR-NEXT:    ; implicit-def: $vgpr42 : SGPR spill to VGPR lane
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_writelane_b32 v42, s40, 0
; FLATSCR-NEXT:    s_or_saveexec_b64 s[34:35], -1
; FLATSCR-NEXT:    s_mov_b64 exec, s[34:35]
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def v40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    scratch_store_dword off, v40, s33 offset:8 ; 4-byte Folded Spill
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    v_readlane_b32 s0, v42, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s0
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    scratch_load_dword v0, off, s33 offset:8 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use v0
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    scratch_load_dword v40, off, s33 ; 4-byte Folded Reload
; FLATSCR-NEXT:    v_readlane_b32 s30, v41, 0
; FLATSCR-NEXT:    v_readlane_b32 s31, v41, 1
; FLATSCR-NEXT:    s_mov_b32 s32, s33
; FLATSCR-NEXT:    v_readlane_b32 s0, v41, 4
; FLATSCR-NEXT:    v_readlane_b32 s34, v41, 2
; FLATSCR-NEXT:    v_readlane_b32 s35, v41, 3
; FLATSCR-NEXT:    s_or_saveexec_b64 s[2:3], -1
; FLATSCR-NEXT:    scratch_load_dword v62, off, s33 offset:4 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v41, off, s33 offset:12 ; 4-byte Folded Reload
; FLATSCR-NEXT:    scratch_load_dword v42, off, s33 offset:16 ; 4-byte Folded Reload
; FLATSCR-NEXT:    s_mov_b64 exec, s[2:3]
; FLATSCR-NEXT:    s_mov_b32 s33, s0
; FLATSCR-NEXT:    s_waitcnt vmcnt(0)
; FLATSCR-NEXT:    s_setpc_b64 s[30:31]
  %s40 = call i32 asm sideeffect "; def s40", "={s40}"() #0
  %v40 = call i32 asm sideeffect "; def v40", "={v40}"() #0
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "s"(i32 %s40) #0
  call void asm sideeffect "; use $0", "v"(i32 %v40) #0
  ret void
}

define amdgpu_kernel void @callee_saved_sgpr_vgpr_kernel() #2 {
; RUN1-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN1:       ; %bb.0:
; RUN1-NEXT:    s_add_i32 s12, s12, s17
; RUN1-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN1-NEXT:    s_add_u32 s0, s0, s17
; RUN1-NEXT:    s_addc_u32 s1, s1, 0
; RUN1-NEXT:    s_getpc_b64 s[4:5]
; RUN1-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN1-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN1-NEXT:    s_mov_b32 s32, 0
; RUN1-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def s40
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_mov_b32 s33, s40
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; def v32
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    v_mov_b32_e32 v40, v32
; RUN1-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use s33
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    ;;#ASMSTART
; RUN1-NEXT:    ; use v40
; RUN1-NEXT:    ;;#ASMEND
; RUN1-NEXT:    s_endpgm
;
; RUN2-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN2:       ; %bb.0:
; RUN2-NEXT:    s_add_i32 s12, s12, s17
; RUN2-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN2-NEXT:    s_add_u32 s0, s0, s17
; RUN2-NEXT:    s_addc_u32 s1, s1, 0
; RUN2-NEXT:    s_getpc_b64 s[4:5]
; RUN2-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN2-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN2-NEXT:    s_mov_b32 s32, 0
; RUN2-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def s40
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_mov_b32 s33, s40
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; def v32
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    v_mov_b32_e32 v40, v32
; RUN2-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use s33
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    ;;#ASMSTART
; RUN2-NEXT:    ; use v40
; RUN2-NEXT:    ;;#ASMEND
; RUN2-NEXT:    s_endpgm
;
; RUN3-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN3:       ; %bb.0:
; RUN3-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN3-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN3-NEXT:    s_add_u32 s0, s0, s17
; RUN3-NEXT:    s_addc_u32 s1, s1, 0
; RUN3-NEXT:    s_getpc_b64 s[4:5]
; RUN3-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN3-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN3-NEXT:    s_mov_b32 s32, 0
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def s40
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_mov_b32 s33, s40
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; def v32
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    v_mov_b32_e32 v40, v32
; RUN3-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use s33
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    ;;#ASMSTART
; RUN3-NEXT:    ; use v40
; RUN3-NEXT:    ;;#ASMEND
; RUN3-NEXT:    s_endpgm
;
; FLATSCR-LABEL: callee_saved_sgpr_vgpr_kernel:
; FLATSCR:       ; %bb.0:
; FLATSCR-NEXT:    s_add_u32 flat_scratch_lo, s8, s13
; FLATSCR-NEXT:    s_addc_u32 flat_scratch_hi, s9, 0
; FLATSCR-NEXT:    s_getpc_b64 s[0:1]
; FLATSCR-NEXT:    s_add_u32 s0, s0, external_void_func_void@rel32@lo+4
; FLATSCR-NEXT:    s_addc_u32 s1, s1, external_void_func_void@rel32@hi+12
; FLATSCR-NEXT:    s_mov_b32 s32, 0
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def s40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_mov_b32 s33, s40
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; def v32
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    v_mov_b32_e32 v40, v32
; FLATSCR-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use s33
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    ;;#ASMSTART
; FLATSCR-NEXT:    ; use v40
; FLATSCR-NEXT:    ;;#ASMEND
; FLATSCR-NEXT:    s_endpgm
;
; RUN5-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN5:       ; %bb.0:
; RUN5-NEXT:    s_add_i32 s12, s12, s17
; RUN5-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN5-NEXT:    s_add_u32 s0, s0, s17
; RUN5-NEXT:    s_addc_u32 s1, s1, 0
; RUN5-NEXT:    s_getpc_b64 s[4:5]
; RUN5-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN5-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN5-NEXT:    s_mov_b32 s32, 0
; RUN5-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def s40
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_mov_b32 s33, s40
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; def v32
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    v_mov_b32_e32 v40, v32
; RUN5-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use s33
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    ;;#ASMSTART
; RUN5-NEXT:    ; use v40
; RUN5-NEXT:    ;;#ASMEND
; RUN5-NEXT:    s_endpgm
;
; RUN6-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN6:       ; %bb.0:
; RUN6-NEXT:    s_add_i32 s12, s12, s17
; RUN6-NEXT:    s_lshr_b32 flat_scratch_hi, s12, 8
; RUN6-NEXT:    s_add_u32 s0, s0, s17
; RUN6-NEXT:    s_addc_u32 s1, s1, 0
; RUN6-NEXT:    s_getpc_b64 s[4:5]
; RUN6-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN6-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN6-NEXT:    s_mov_b32 s32, 0
; RUN6-NEXT:    s_mov_b32 flat_scratch_lo, s13
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def s40
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_mov_b32 s33, s40
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; def v32
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    v_mov_b32_e32 v40, v32
; RUN6-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use s33
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    ;;#ASMSTART
; RUN6-NEXT:    ; use v40
; RUN6-NEXT:    ;;#ASMEND
; RUN6-NEXT:    s_endpgm
;
; RUN7-LABEL: callee_saved_sgpr_vgpr_kernel:
; RUN7:       ; %bb.0:
; RUN7-NEXT:    s_add_u32 flat_scratch_lo, s12, s17
; RUN7-NEXT:    s_addc_u32 flat_scratch_hi, s13, 0
; RUN7-NEXT:    s_add_u32 s0, s0, s17
; RUN7-NEXT:    s_addc_u32 s1, s1, 0
; RUN7-NEXT:    s_getpc_b64 s[4:5]
; RUN7-NEXT:    s_add_u32 s4, s4, external_void_func_void@rel32@lo+4
; RUN7-NEXT:    s_addc_u32 s5, s5, external_void_func_void@rel32@hi+12
; RUN7-NEXT:    s_mov_b32 s32, 0
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def s40
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_mov_b32 s33, s40
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; def v32
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    v_mov_b32_e32 v40, v32
; RUN7-NEXT:    s_swappc_b64 s[30:31], s[4:5]
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use s33
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    ;;#ASMSTART
; RUN7-NEXT:    ; use v40
; RUN7-NEXT:    ;;#ASMEND
; RUN7-NEXT:    s_endpgm
  %s40 = call i32 asm sideeffect "; def s40", "={s40}"() #0
  %v32 = call i32 asm sideeffect "; def v32", "={v32}"() #0
  call void @external_void_func_void()
  call void asm sideeffect "; use $0", "s"(i32 %s40) #0
  call void asm sideeffect "; use $0", "v"(i32 %v32) #0
  ret void
}

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind noinline }
attributes #3 = { nounwind "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-cluster-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-cluster-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-cluster-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" }
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GISEL: {{.*}}
; SDAG: {{.*}}
