;===- ./lib/Target/MOS/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = MOS
parent = Target
has_asmprinter = 1
has_asmparser = 1
has_disassembler = 1

[component_1]
type = Library
name = MOSCodeGen
parent = MOS
required_libraries = AsmPrinter CodeGen Core MC MOSDesc MOSInfo SelectionDAG Support Target
add_to_library_groups = MOS

